<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="administradores">
    <Key>
      <PropertyRef Name="id_administrador" />
    </Key>
    <Property Name="id_administrador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="cadena_productiva">
    <Key>
      <PropertyRef Name="id_cadena_productiva" />
    </Key>
    <Property Name="id_cadena_productiva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="empresa_cadena_productiva" Relationship="Self.FK_empresa_cadena_productiva_cadena_productiva" FromRole="cadena_productiva" ToRole="empresa_cadena_productiva" />
  </EntityType>
  <EntityType Name="comites">
    <Key>
      <PropertyRef Name="id_comite" />
    </Key>
    <Property Name="id_comite" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="responsables" Relationship="Self.FK_responsable_comite" FromRole="comites" ToRole="responsables" />
  </EntityType>
  <EntityType Name="detalles_empresa">
    <Key>
      <PropertyRef Name="id_detalles_empresa" />
    </Key>
    <Property Name="id_detalles_empresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empresa" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="productos" Type="Boolean" Nullable="false" />
    <Property Name="servicios" Type="Boolean" Nullable="false" />
    <Property Name="numero_empleados" Type="Int32" Nullable="false" />
    <Property Name="id_facturacion" Type="Int32" Nullable="false" />
    <Property Name="exporta" Type="Boolean" Nullable="false" />
    <Property Name="en_proceso_exportacion" Type="Boolean" />
    <Property Name="paises_exportacion" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="empresas" Relationship="Self.FK_empresa_detalles_empresa" FromRole="detalles_empresa" ToRole="empresas" />
    <NavigationProperty Name="facturacion" Relationship="Self.FK_facturacion_detalles_empresa" FromRole="detalles_empresa" ToRole="facturacion" />
  </EntityType>
  <EntityType Name="domicilios">
    <Key>
      <PropertyRef Name="id_domicilio" />
    </Key>
    <Property Name="id_domicilio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="calle" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigo_postal" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_empresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="empresas" Relationship="Self.FK_empresa_domicilio" FromRole="domicilios" ToRole="empresas" />
  </EntityType>
  <EntityType Name="empresa_cadena_productiva">
    <Key>
      <PropertyRef Name="id_empresa_cadena_productiva" />
    </Key>
    <Property Name="id_empresa_cadena_productiva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empresa" Type="Int32" Nullable="false" />
    <Property Name="id_cadena_productiva" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cadena_productiva" Relationship="Self.FK_empresa_cadena_productiva_cadena_productiva" FromRole="empresa_cadena_productiva" ToRole="cadena_productiva" />
    <NavigationProperty Name="empresas" Relationship="Self.FK_empresa_cadena_productiva_empresa" FromRole="empresa_cadena_productiva" ToRole="empresas" />
  </EntityType>
  <EntityType Name="empresa_norma">
    <Key>
      <PropertyRef Name="id_empresa_norma" />
    </Key>
    <Property Name="id_empresa_norma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empresa" Type="Int32" Nullable="false" />
    <Property Name="id_norma" Type="Int32" Nullable="false" />
    <NavigationProperty Name="empresas" Relationship="Self.FK_empresa_norma_empresa" FromRole="empresa_norma" ToRole="empresas" />
    <NavigationProperty Name="normas" Relationship="Self.FK_empresa_norma_norma" FromRole="empresa_norma" ToRole="normas" />
  </EntityType>
  <EntityType Name="empresa_organizacion">
    <Key>
      <PropertyRef Name="id_empresa_organizacion" />
    </Key>
    <Property Name="id_empresa_organizacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empresa" Type="Int32" Nullable="false" />
    <Property Name="id_organizacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="empresas" Relationship="Self.FK_empresa_organizacion_empresa" FromRole="empresa_organizacion" ToRole="empresas" />
    <NavigationProperty Name="organizaciones" Relationship="Self.FK_empresa_organizacion_organizacion" FromRole="empresa_organizacion" ToRole="organizaciones" />
  </EntityType>
  <EntityType Name="empresa_tema">
    <Key>
      <PropertyRef Name="id_empresa_tema" />
    </Key>
    <Property Name="id_empresa_tema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empresa" Type="Int32" Nullable="false" />
    <Property Name="id_tema" Type="Int32" Nullable="false" />
    <NavigationProperty Name="empresas" Relationship="Self.FK_empresa_tema_empresa" FromRole="empresa_tema" ToRole="empresas" />
    <NavigationProperty Name="temas" Relationship="Self.FK_empresa_tema_tema" FromRole="empresa_tema" ToRole="temas" />
  </EntityType>
  <EntityType Name="empresas">
    <Key>
      <PropertyRef Name="id_empresa" />
    </Key>
    <Property Name="id_empresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="razon_social" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rfc" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre_comercial" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="solicitud_aceptada" Type="Boolean" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_solicitud" Type="DateTime" Precision="3" />
    <Property Name="solicitud_rechazada" Type="Boolean" />
    <NavigationProperty Name="detalles_empresa" Relationship="Self.FK_empresa_detalles_empresa" FromRole="empresas" ToRole="detalles_empresa" />
    <NavigationProperty Name="domicilios" Relationship="Self.FK_empresa_domicilio" FromRole="empresas" ToRole="domicilios" />
    <NavigationProperty Name="empresa_cadena_productiva" Relationship="Self.FK_empresa_cadena_productiva_empresa" FromRole="empresas" ToRole="empresa_cadena_productiva" />
    <NavigationProperty Name="empresa_norma" Relationship="Self.FK_empresa_norma_empresa" FromRole="empresas" ToRole="empresa_norma" />
    <NavigationProperty Name="empresa_organizacion" Relationship="Self.FK_empresa_organizacion_empresa" FromRole="empresas" ToRole="empresa_organizacion" />
    <NavigationProperty Name="empresa_tema" Relationship="Self.FK_empresa_tema_empresa" FromRole="empresas" ToRole="empresa_tema" />
    <NavigationProperty Name="requisitos" Relationship="Self.FK_empresa_requisito" FromRole="empresas" ToRole="requisitos" />
    <NavigationProperty Name="sitios" Relationship="Self.FK_empresa_sitio" FromRole="empresas" ToRole="sitios" />
    <NavigationProperty Name="telefonos" Relationship="Self.FK_empresa_telefono" FromRole="empresas" ToRole="telefonos" />
    <NavigationProperty Name="responsables" Relationship="Self.FK_responsable_empresa" FromRole="empresas" ToRole="responsables" />
  </EntityType>
  <EntityType Name="facturacion">
    <Key>
      <PropertyRef Name="id_facturacion" />
    </Key>
    <Property Name="id_facturacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="detalles_empresa" Relationship="Self.FK_facturacion_detalles_empresa" FromRole="facturacion" ToRole="detalles_empresa" />
  </EntityType>
  <EntityType Name="normas">
    <Key>
      <PropertyRef Name="id_norma" />
    </Key>
    <Property Name="id_norma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="empresa_norma" Relationship="Self.FK_empresa_norma_norma" FromRole="normas" ToRole="empresa_norma" />
  </EntityType>
  <EntityType Name="organizaciones">
    <Key>
      <PropertyRef Name="id_organizacion" />
    </Key>
    <Property Name="id_organizacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="empresa_organizacion" Relationship="Self.FK_empresa_organizacion_organizacion" FromRole="organizaciones" ToRole="empresa_organizacion" />
  </EntityType>
  <EntityType Name="profesiones">
    <Key>
      <PropertyRef Name="id_profesion" />
    </Key>
    <Property Name="id_profesion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="responsables" Relationship="Self.FK_responsable_profesion" FromRole="profesiones" ToRole="responsables" />
  </EntityType>
  <EntityType Name="puestos">
    <Key>
      <PropertyRef Name="id_puesto" />
    </Key>
    <Property Name="id_puesto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="responsables" Relationship="Self.FK_responsable_puesto" FromRole="puestos" ToRole="responsables" />
  </EntityType>
  <EntityType Name="requisitos">
    <Key>
      <PropertyRef Name="id_requisitos" />
    </Key>
    <Property Name="id_requisitos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empresa" Type="Int32" />
    <Property Name="file_name" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="local_file_name" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="media_type" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="empresas" Relationship="Self.FK_empresa_requisito" FromRole="requisitos" ToRole="empresas" />
  </EntityType>
  <EntityType Name="responsables">
    <Key>
      <PropertyRef Name="id_responsable" />
    </Key>
    <Property Name="id_responsable" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono_oficina" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono_whatsapp" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="id_empresa" Type="Int32" Nullable="false" />
    <Property Name="id_puesto" Type="Int32" Nullable="false" />
    <Property Name="id_profesion" Type="Int32" Nullable="false" />
    <Property Name="id_comite" Type="Int32" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="comites" Relationship="Self.FK_responsable_comite" FromRole="responsables" ToRole="comites" />
    <NavigationProperty Name="empresas" Relationship="Self.FK_responsable_empresa" FromRole="responsables" ToRole="empresas" />
    <NavigationProperty Name="profesiones" Relationship="Self.FK_responsable_profesion" FromRole="responsables" ToRole="profesiones" />
    <NavigationProperty Name="puestos" Relationship="Self.FK_responsable_puesto" FromRole="responsables" ToRole="puestos" />
  </EntityType>
  <EntityType Name="sitios">
    <Key>
      <PropertyRef Name="id_sitios" />
    </Key>
    <Property Name="id_sitios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sitio" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_empresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="empresas" Relationship="Self.FK_empresa_sitio" FromRole="sitios" ToRole="empresas" />
  </EntityType>
  <EntityType Name="telefonos">
    <Key>
      <PropertyRef Name="id_telefono" />
    </Key>
    <Property Name="id_telefono" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="telefono" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_empresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="empresas" Relationship="Self.FK_empresa_telefono" FromRole="telefonos" ToRole="empresas" />
  </EntityType>
  <EntityType Name="temas">
    <Key>
      <PropertyRef Name="id_tema" />
    </Key>
    <Property Name="id_tema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="empresa_tema" Relationship="Self.FK_empresa_tema_tema" FromRole="temas" ToRole="empresa_tema" />
  </EntityType>
  <Association Name="FK_empresa_cadena_productiva_cadena_productiva">
    <End Role="cadena_productiva" Type="Self.cadena_productiva" Multiplicity="1" />
    <End Role="empresa_cadena_productiva" Type="Self.empresa_cadena_productiva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cadena_productiva">
        <PropertyRef Name="id_cadena_productiva" />
      </Principal>
      <Dependent Role="empresa_cadena_productiva">
        <PropertyRef Name="id_cadena_productiva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_responsable_comite">
    <End Role="comites" Type="Self.comites" Multiplicity="1" />
    <End Role="responsables" Type="Self.responsables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comites">
        <PropertyRef Name="id_comite" />
      </Principal>
      <Dependent Role="responsables">
        <PropertyRef Name="id_comite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_detalles_empresa">
    <End Role="empresas" Type="Self.empresas" Multiplicity="1" />
    <End Role="detalles_empresa" Type="Self.detalles_empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="detalles_empresa">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_facturacion_detalles_empresa">
    <End Role="facturacion" Type="Self.facturacion" Multiplicity="1" />
    <End Role="detalles_empresa" Type="Self.detalles_empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facturacion">
        <PropertyRef Name="id_facturacion" />
      </Principal>
      <Dependent Role="detalles_empresa">
        <PropertyRef Name="id_facturacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_domicilio">
    <End Role="empresas" Type="Self.empresas" Multiplicity="1" />
    <End Role="domicilios" Type="Self.domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="domicilios">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_cadena_productiva_empresa">
    <End Role="empresas" Type="Self.empresas" Multiplicity="1" />
    <End Role="empresa_cadena_productiva" Type="Self.empresa_cadena_productiva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="empresa_cadena_productiva">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_norma_empresa">
    <End Role="empresas" Type="Self.empresas" Multiplicity="1" />
    <End Role="empresa_norma" Type="Self.empresa_norma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="empresa_norma">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_norma_norma">
    <End Role="normas" Type="Self.normas" Multiplicity="1" />
    <End Role="empresa_norma" Type="Self.empresa_norma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="normas">
        <PropertyRef Name="id_norma" />
      </Principal>
      <Dependent Role="empresa_norma">
        <PropertyRef Name="id_norma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_organizacion_empresa">
    <End Role="empresas" Type="Self.empresas" Multiplicity="1" />
    <End Role="empresa_organizacion" Type="Self.empresa_organizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="empresa_organizacion">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_organizacion_organizacion">
    <End Role="organizaciones" Type="Self.organizaciones" Multiplicity="1" />
    <End Role="empresa_organizacion" Type="Self.empresa_organizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organizaciones">
        <PropertyRef Name="id_organizacion" />
      </Principal>
      <Dependent Role="empresa_organizacion">
        <PropertyRef Name="id_organizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_tema_empresa">
    <End Role="empresas" Type="Self.empresas" Multiplicity="1" />
    <End Role="empresa_tema" Type="Self.empresa_tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="empresa_tema">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_tema_tema">
    <End Role="temas" Type="Self.temas" Multiplicity="1" />
    <End Role="empresa_tema" Type="Self.empresa_tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="temas">
        <PropertyRef Name="id_tema" />
      </Principal>
      <Dependent Role="empresa_tema">
        <PropertyRef Name="id_tema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_requisito">
    <End Role="empresas" Type="Self.empresas" Multiplicity="0..1" />
    <End Role="requisitos" Type="Self.requisitos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="requisitos">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_sitio">
    <End Role="empresas" Type="Self.empresas" Multiplicity="1" />
    <End Role="sitios" Type="Self.sitios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="sitios">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_telefono">
    <End Role="empresas" Type="Self.empresas" Multiplicity="1" />
    <End Role="telefonos" Type="Self.telefonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="telefonos">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_responsable_empresa">
    <End Role="empresas" Type="Self.empresas" Multiplicity="1" />
    <End Role="responsables" Type="Self.responsables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="responsables">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_responsable_profesion">
    <End Role="profesiones" Type="Self.profesiones" Multiplicity="1" />
    <End Role="responsables" Type="Self.responsables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesiones">
        <PropertyRef Name="id_profesion" />
      </Principal>
      <Dependent Role="responsables">
        <PropertyRef Name="id_profesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_responsable_puesto">
    <End Role="puestos" Type="Self.puestos" Multiplicity="1" />
    <End Role="responsables" Type="Self.responsables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="puestos">
        <PropertyRef Name="id_puesto" />
      </Principal>
      <Dependent Role="responsables">
        <PropertyRef Name="id_puesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="administradores" EntityType="Self.administradores" />
    <EntitySet Name="cadena_productiva" EntityType="Self.cadena_productiva" />
    <EntitySet Name="comites" EntityType="Self.comites" />
    <EntitySet Name="detalles_empresa" EntityType="Self.detalles_empresa" />
    <EntitySet Name="domicilios" EntityType="Self.domicilios" />
    <EntitySet Name="empresa_cadena_productiva" EntityType="Self.empresa_cadena_productiva" />
    <EntitySet Name="empresa_norma" EntityType="Self.empresa_norma" />
    <EntitySet Name="empresa_organizacion" EntityType="Self.empresa_organizacion" />
    <EntitySet Name="empresa_tema" EntityType="Self.empresa_tema" />
    <EntitySet Name="empresas" EntityType="Self.empresas" />
    <EntitySet Name="facturacion" EntityType="Self.facturacion" />
    <EntitySet Name="normas" EntityType="Self.normas" />
    <EntitySet Name="organizaciones" EntityType="Self.organizaciones" />
    <EntitySet Name="profesiones" EntityType="Self.profesiones" />
    <EntitySet Name="puestos" EntityType="Self.puestos" />
    <EntitySet Name="requisitos" EntityType="Self.requisitos" />
    <EntitySet Name="responsables" EntityType="Self.responsables" />
    <EntitySet Name="sitios" EntityType="Self.sitios" />
    <EntitySet Name="telefonos" EntityType="Self.telefonos" />
    <EntitySet Name="temas" EntityType="Self.temas" />
    <AssociationSet Name="FK_empresa_cadena_productiva_cadena_productiva" Association="Self.FK_empresa_cadena_productiva_cadena_productiva">
      <End Role="cadena_productiva" EntitySet="cadena_productiva" />
      <End Role="empresa_cadena_productiva" EntitySet="empresa_cadena_productiva" />
    </AssociationSet>
    <AssociationSet Name="FK_responsable_comite" Association="Self.FK_responsable_comite">
      <End Role="comites" EntitySet="comites" />
      <End Role="responsables" EntitySet="responsables" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_detalles_empresa" Association="Self.FK_empresa_detalles_empresa">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="detalles_empresa" EntitySet="detalles_empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_facturacion_detalles_empresa" Association="Self.FK_facturacion_detalles_empresa">
      <End Role="facturacion" EntitySet="facturacion" />
      <End Role="detalles_empresa" EntitySet="detalles_empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_domicilio" Association="Self.FK_empresa_domicilio">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="domicilios" EntitySet="domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_cadena_productiva_empresa" Association="Self.FK_empresa_cadena_productiva_empresa">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="empresa_cadena_productiva" EntitySet="empresa_cadena_productiva" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_norma_empresa" Association="Self.FK_empresa_norma_empresa">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="empresa_norma" EntitySet="empresa_norma" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_norma_norma" Association="Self.FK_empresa_norma_norma">
      <End Role="normas" EntitySet="normas" />
      <End Role="empresa_norma" EntitySet="empresa_norma" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_organizacion_empresa" Association="Self.FK_empresa_organizacion_empresa">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="empresa_organizacion" EntitySet="empresa_organizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_organizacion_organizacion" Association="Self.FK_empresa_organizacion_organizacion">
      <End Role="organizaciones" EntitySet="organizaciones" />
      <End Role="empresa_organizacion" EntitySet="empresa_organizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_tema_empresa" Association="Self.FK_empresa_tema_empresa">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="empresa_tema" EntitySet="empresa_tema" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_tema_tema" Association="Self.FK_empresa_tema_tema">
      <End Role="temas" EntitySet="temas" />
      <End Role="empresa_tema" EntitySet="empresa_tema" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_requisito" Association="Self.FK_empresa_requisito">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="requisitos" EntitySet="requisitos" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_sitio" Association="Self.FK_empresa_sitio">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="sitios" EntitySet="sitios" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_telefono" Association="Self.FK_empresa_telefono">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="telefonos" EntitySet="telefonos" />
    </AssociationSet>
    <AssociationSet Name="FK_responsable_empresa" Association="Self.FK_responsable_empresa">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="responsables" EntitySet="responsables" />
    </AssociationSet>
    <AssociationSet Name="FK_responsable_profesion" Association="Self.FK_responsable_profesion">
      <End Role="profesiones" EntitySet="profesiones" />
      <End Role="responsables" EntitySet="responsables" />
    </AssociationSet>
    <AssociationSet Name="FK_responsable_puesto" Association="Self.FK_responsable_puesto">
      <End Role="puestos" EntitySet="puestos" />
      <End Role="responsables" EntitySet="responsables" />
    </AssociationSet>
  </EntityContainer>
</Schema>