<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="administradores">
    <Key>
      <PropertyRef Name="id_administrador" />
    </Key>
    <Property Name="id_administrador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="512" />
    <Property Name="apellido" Type="varchar" MaxLength="512" />
    <Property Name="correo" Type="varchar" MaxLength="512" />
    <Property Name="password" Type="varchar" MaxLength="512" />
    <Property Name="activo" Type="bit" />
    <Property Name="baja" Type="bit" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="cadena_productiva">
    <Key>
      <PropertyRef Name="id_cadena_productiva" />
    </Key>
    <Property Name="id_cadena_productiva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="256" />
    <Property Name="activo" Type="bit" />
    <Property Name="baja" Type="bit" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="causas_baja">
    <Key>
      <PropertyRef Name="id_causa_baja" />
    </Key>
    <Property Name="id_causa_baja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" />
    <Property Name="activo" Type="bit" />
    <Property Name="baja" Type="bit" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="comites">
    <Key>
      <PropertyRef Name="id_comite" />
    </Key>
    <Property Name="id_comite" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="256" />
    <Property Name="activo" Type="bit" />
    <Property Name="baja" Type="bit" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="detalles_empresa">
    <Key>
      <PropertyRef Name="id_detalles_empresa" />
    </Key>
    <Property Name="id_detalles_empresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empresa" Type="int" />
    <Property Name="descripcion" Type="varchar" MaxLength="1024" />
    <Property Name="productos" Type="bit" />
    <Property Name="servicios" Type="bit" />
    <Property Name="numero_empleados" Type="int" />
    <Property Name="id_facturacion" Type="int" />
    <Property Name="exporta" Type="bit" />
    <Property Name="en_proceso_exportacion" Type="bit" />
    <Property Name="paises_exportacion" Type="varchar" MaxLength="2048" />
    <Property Name="sugerencia" Type="varchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="domicilios">
    <Key>
      <PropertyRef Name="id_domicilio" />
    </Key>
    <Property Name="id_domicilio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="calle" Type="varchar" MaxLength="1024" />
    <Property Name="numero" Type="varchar" MaxLength="32" />
    <Property Name="codigo_postal" Type="varchar" MaxLength="8" />
    <Property Name="activo" Type="bit" />
    <Property Name="baja" Type="bit" />
    <Property Name="fecha_actualizacion" Type="datetime" />
    <Property Name="id_empresa" Type="int" />
  </EntityType>
  <EntityType Name="empresa_cadena_productiva">
    <Key>
      <PropertyRef Name="id_empresa_cadena_productiva" />
    </Key>
    <Property Name="id_empresa_cadena_productiva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empresa" Type="int" />
    <Property Name="id_cadena_productiva" Type="int" />
  </EntityType>
  <EntityType Name="empresa_norma">
    <Key>
      <PropertyRef Name="id_empresa_norma" />
    </Key>
    <Property Name="id_empresa_norma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empresa" Type="int" />
    <Property Name="id_norma" Type="int" />
  </EntityType>
  <EntityType Name="empresa_organizacion">
    <Key>
      <PropertyRef Name="id_empresa_organizacion" />
    </Key>
    <Property Name="id_empresa_organizacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empresa" Type="int" />
    <Property Name="id_organizacion" Type="int" />
    <Property Name="comentario" Type="varchar" MaxLength="1024" />
    <Property Name="sugerencia" Type="varchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="empresa_tema">
    <Key>
      <PropertyRef Name="id_empresa_tema" />
    </Key>
    <Property Name="id_empresa_tema" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empresa" Type="int" />
    <Property Name="id_tema" Type="int" />
  </EntityType>
  <EntityType Name="empresas">
    <Key>
      <PropertyRef Name="id_empresa" />
    </Key>
    <Property Name="id_empresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="razon_social" Type="varchar" MaxLength="256" />
    <Property Name="rfc" Type="varchar" MaxLength="16" />
    <Property Name="nombre_comercial" Type="varchar" MaxLength="256" />
    <Property Name="solicitud_aceptada" Type="bit" />
    <Property Name="activo" Type="bit" />
    <Property Name="baja" Type="bit" />
    <Property Name="fecha_actualizacion" Type="datetime" />
    <Property Name="fecha_solicitud" Type="datetime" />
    <Property Name="solicitud_rechazada" Type="bit" />
    <Property Name="id_causa_baja" Type="int" />
    <Property Name="comentario_baja" Type="varchar" MaxLength="512" />
    <Property Name="codigo_empresa" Type="varchar" MaxLength="64" />
    <Property Name="comentario_aceptado" Type="varchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="facturacion">
    <Key>
      <PropertyRef Name="id_facturacion" />
    </Key>
    <Property Name="id_facturacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="256" />
    <Property Name="activo" Type="bit" />
    <Property Name="baja" Type="bit" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="normas">
    <Key>
      <PropertyRef Name="id_norma" />
    </Key>
    <Property Name="id_norma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="256" />
    <Property Name="activo" Type="bit" />
    <Property Name="baja" Type="bit" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="organizaciones">
    <Key>
      <PropertyRef Name="id_organizacion" />
    </Key>
    <Property Name="id_organizacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="256" />
    <Property Name="activo" Type="bit" />
    <Property Name="baja" Type="bit" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="profesiones">
    <Key>
      <PropertyRef Name="id_profesion" />
    </Key>
    <Property Name="id_profesion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="256" />
    <Property Name="activo" Type="bit" />
    <Property Name="baja" Type="bit" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="puestos">
    <Key>
      <PropertyRef Name="id_puesto" />
    </Key>
    <Property Name="id_puesto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="256" />
    <Property Name="activo" Type="bit" />
    <Property Name="baja" Type="bit" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="requisitos">
    <Key>
      <PropertyRef Name="id_requisitos" />
    </Key>
    <Property Name="id_requisitos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empresa" Type="int" />
    <Property Name="file_name" Type="varchar" MaxLength="1024" />
    <Property Name="local_file_name" Type="varchar" MaxLength="2048" />
    <Property Name="media_type" Type="varchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="responsables">
    <Key>
      <PropertyRef Name="id_responsable" />
    </Key>
    <Property Name="id_responsable" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="64" />
    <Property Name="apellido" Type="varchar" MaxLength="64" />
    <Property Name="correo" Type="varchar" MaxLength="64" />
    <Property Name="password" Type="varchar" MaxLength="64" />
    <Property Name="telefono_oficina" Type="varchar" MaxLength="16" />
    <Property Name="telefono_whatsapp" Type="varchar" MaxLength="16" />
    <Property Name="activo" Type="bit" />
    <Property Name="baja" Type="bit" />
    <Property Name="id_empresa" Type="int" />
    <Property Name="id_puesto" Type="int" />
    <Property Name="id_profesion" Type="int" />
    <Property Name="id_comite" Type="int" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="sitios">
    <Key>
      <PropertyRef Name="id_sitios" />
    </Key>
    <Property Name="id_sitios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sitio" Type="varchar" MaxLength="16" />
    <Property Name="activo" Type="bit" />
    <Property Name="baja" Type="bit" />
    <Property Name="fecha_actualizacion" Type="datetime" />
    <Property Name="id_empresa" Type="int" />
  </EntityType>
  <EntityType Name="telefonos">
    <Key>
      <PropertyRef Name="id_telefono" />
    </Key>
    <Property Name="id_telefono" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="16" />
    <Property Name="activo" Type="bit" />
    <Property Name="baja" Type="bit" />
    <Property Name="fecha_actualizacion" Type="datetime" />
    <Property Name="id_empresa" Type="int" />
  </EntityType>
  <EntityType Name="temas">
    <Key>
      <PropertyRef Name="id_tema" />
    </Key>
    <Property Name="id_tema" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="256" />
    <Property Name="activo" Type="bit" />
    <Property Name="baja" Type="bit" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'agroalim_qa.dbo.cadena_productiva_view' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="cadena_productiva_view">
    <Key>
      <PropertyRef Name="id_empresa_cadena_productiva" />
    </Key>
    <Property Name="id_empresa_cadena_productiva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empresa" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="256" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'agroalim_qa.dbo.empresa_norma_view' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="empresa_norma_view">
    <Key>
      <PropertyRef Name="id_empresa_norma" />
    </Key>
    <Property Name="id_empresa_norma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empresa" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="256" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'agroalim_qa.dbo.empresa_tema_view' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="empresa_tema_view">
    <Key>
      <PropertyRef Name="id_empresa_tema" />
    </Key>
    <Property Name="id_empresa_tema" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empresa" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="256" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'agroalim_qa.dbo.responsables_cluster_view' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="responsables_cluster_view">
    <Key>
      <PropertyRef Name="id_responsable" />
    </Key>
    <Property Name="id_empresa" Type="int" />
    <Property Name="id_responsable" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="64" />
    <Property Name="apellido" Type="varchar" MaxLength="64" />
    <Property Name="correo" Type="varchar" MaxLength="64" />
    <Property Name="telefono_oficina" Type="varchar" MaxLength="16" />
    <Property Name="telefono_whatsapp" Type="varchar" MaxLength="16" />
    <Property Name="puesto" Type="varchar" MaxLength="256" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'agroalim_qa.dbo.responsables_comites_view' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="responsables_comites_view">
    <Key>
      <PropertyRef Name="id_responsable" />
    </Key>
    <Property Name="id_empresa" Type="int" />
    <Property Name="id_responsable" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="64" />
    <Property Name="apellido" Type="varchar" MaxLength="64" />
    <Property Name="correo" Type="varchar" MaxLength="64" />
    <Property Name="telefono_oficina" Type="varchar" MaxLength="16" />
    <Property Name="telefono_whatsapp" Type="varchar" MaxLength="16" />
    <Property Name="comite" Type="varchar" MaxLength="256" />
    <Property Name="puesto" Type="varchar" MaxLength="256" />
    <Property Name="profesion" Type="varchar" MaxLength="256" />
  </EntityType>
  <Association Name="FK_empresa_cadena_productiva_cadena_productiva">
    <End Role="cadena_productiva" Type="Self.cadena_productiva" Multiplicity="0..1" />
    <End Role="empresa_cadena_productiva" Type="Self.empresa_cadena_productiva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cadena_productiva">
        <PropertyRef Name="id_cadena_productiva" />
      </Principal>
      <Dependent Role="empresa_cadena_productiva">
        <PropertyRef Name="id_cadena_productiva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_cadena_productiva_empresa">
    <End Role="empresas" Type="Self.empresas" Multiplicity="0..1" />
    <End Role="empresa_cadena_productiva" Type="Self.empresa_cadena_productiva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="empresa_cadena_productiva">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_causa_baja">
    <End Role="causas_baja" Type="Self.causas_baja" Multiplicity="0..1" />
    <End Role="empresas" Type="Self.empresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="causas_baja">
        <PropertyRef Name="id_causa_baja" />
      </Principal>
      <Dependent Role="empresas">
        <PropertyRef Name="id_causa_baja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_detalles_empresa">
    <End Role="empresas" Type="Self.empresas" Multiplicity="0..1" />
    <End Role="detalles_empresa" Type="Self.detalles_empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="detalles_empresa">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_domicilio">
    <End Role="empresas" Type="Self.empresas" Multiplicity="0..1" />
    <End Role="domicilios" Type="Self.domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="domicilios">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_norma_empresa">
    <End Role="empresas" Type="Self.empresas" Multiplicity="0..1" />
    <End Role="empresa_norma" Type="Self.empresa_norma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="empresa_norma">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_norma_norma">
    <End Role="normas" Type="Self.normas" Multiplicity="0..1" />
    <End Role="empresa_norma" Type="Self.empresa_norma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="normas">
        <PropertyRef Name="id_norma" />
      </Principal>
      <Dependent Role="empresa_norma">
        <PropertyRef Name="id_norma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_organizacion_empresa">
    <End Role="empresas" Type="Self.empresas" Multiplicity="0..1" />
    <End Role="empresa_organizacion" Type="Self.empresa_organizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="empresa_organizacion">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_organizacion_organizacion">
    <End Role="organizaciones" Type="Self.organizaciones" Multiplicity="0..1" />
    <End Role="empresa_organizacion" Type="Self.empresa_organizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organizaciones">
        <PropertyRef Name="id_organizacion" />
      </Principal>
      <Dependent Role="empresa_organizacion">
        <PropertyRef Name="id_organizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_requisito">
    <End Role="empresas" Type="Self.empresas" Multiplicity="0..1" />
    <End Role="requisitos" Type="Self.requisitos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="requisitos">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_sitio">
    <End Role="empresas" Type="Self.empresas" Multiplicity="0..1" />
    <End Role="sitios" Type="Self.sitios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="sitios">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_telefono">
    <End Role="empresas" Type="Self.empresas" Multiplicity="0..1" />
    <End Role="telefonos" Type="Self.telefonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="telefonos">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_tema_empresa">
    <End Role="empresas" Type="Self.empresas" Multiplicity="0..1" />
    <End Role="empresa_tema" Type="Self.empresa_tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="empresa_tema">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_tema_tema">
    <End Role="temas" Type="Self.temas" Multiplicity="0..1" />
    <End Role="empresa_tema" Type="Self.empresa_tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="temas">
        <PropertyRef Name="id_tema" />
      </Principal>
      <Dependent Role="empresa_tema">
        <PropertyRef Name="id_tema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_facturacion_detalles_empresa">
    <End Role="facturacion" Type="Self.facturacion" Multiplicity="0..1" />
    <End Role="detalles_empresa" Type="Self.detalles_empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facturacion">
        <PropertyRef Name="id_facturacion" />
      </Principal>
      <Dependent Role="detalles_empresa">
        <PropertyRef Name="id_facturacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_responsable_comite">
    <End Role="comites" Type="Self.comites" Multiplicity="0..1" />
    <End Role="responsables" Type="Self.responsables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comites">
        <PropertyRef Name="id_comite" />
      </Principal>
      <Dependent Role="responsables">
        <PropertyRef Name="id_comite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_responsable_empresa">
    <End Role="empresas" Type="Self.empresas" Multiplicity="0..1" />
    <End Role="responsables" Type="Self.responsables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="responsables">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_responsable_profesion">
    <End Role="profesiones" Type="Self.profesiones" Multiplicity="0..1" />
    <End Role="responsables" Type="Self.responsables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesiones">
        <PropertyRef Name="id_profesion" />
      </Principal>
      <Dependent Role="responsables">
        <PropertyRef Name="id_profesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_responsable_puesto">
    <End Role="puestos" Type="Self.puestos" Multiplicity="0..1" />
    <End Role="responsables" Type="Self.responsables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="puestos">
        <PropertyRef Name="id_puesto" />
      </Principal>
      <Dependent Role="responsables">
        <PropertyRef Name="id_puesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_get_empresa_detalle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pIdEmpresa" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_get_empresa_detalle_by_id" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pIdEmpresa" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="bdModelStoreContainer">
    <EntitySet Name="administradores" EntityType="Self.administradores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cadena_productiva" EntityType="Self.cadena_productiva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="causas_baja" EntityType="Self.causas_baja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comites" EntityType="Self.comites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalles_empresa" EntityType="Self.detalles_empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="domicilios" EntityType="Self.domicilios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empresa_cadena_productiva" EntityType="Self.empresa_cadena_productiva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empresa_norma" EntityType="Self.empresa_norma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empresa_organizacion" EntityType="Self.empresa_organizacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empresa_tema" EntityType="Self.empresa_tema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empresas" EntityType="Self.empresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="facturacion" EntityType="Self.facturacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="normas" EntityType="Self.normas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="organizaciones" EntityType="Self.organizaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profesiones" EntityType="Self.profesiones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="puestos" EntityType="Self.puestos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requisitos" EntityType="Self.requisitos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="responsables" EntityType="Self.responsables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sitios" EntityType="Self.sitios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="telefonos" EntityType="Self.telefonos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="temas" EntityType="Self.temas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cadena_productiva_view" EntityType="Self.cadena_productiva_view" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [cadena_productiva_view].[id_empresa_cadena_productiva] AS [id_empresa_cadena_productiva], 
    [cadena_productiva_view].[id_empresa] AS [id_empresa], 
    [cadena_productiva_view].[nombre] AS [nombre]
    FROM [dbo].[cadena_productiva_view] AS [cadena_productiva_view]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="empresa_norma_view" EntityType="Self.empresa_norma_view" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [empresa_norma_view].[id_empresa_norma] AS [id_empresa_norma], 
    [empresa_norma_view].[id_empresa] AS [id_empresa], 
    [empresa_norma_view].[nombre] AS [nombre]
    FROM [dbo].[empresa_norma_view] AS [empresa_norma_view]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="empresa_tema_view" EntityType="Self.empresa_tema_view" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [empresa_tema_view].[id_empresa_tema] AS [id_empresa_tema], 
    [empresa_tema_view].[id_empresa] AS [id_empresa], 
    [empresa_tema_view].[nombre] AS [nombre]
    FROM [dbo].[empresa_tema_view] AS [empresa_tema_view]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="responsables_cluster_view" EntityType="Self.responsables_cluster_view" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [responsables_cluster_view].[id_empresa] AS [id_empresa], 
    [responsables_cluster_view].[id_responsable] AS [id_responsable], 
    [responsables_cluster_view].[nombre] AS [nombre], 
    [responsables_cluster_view].[apellido] AS [apellido], 
    [responsables_cluster_view].[correo] AS [correo], 
    [responsables_cluster_view].[telefono_oficina] AS [telefono_oficina], 
    [responsables_cluster_view].[telefono_whatsapp] AS [telefono_whatsapp], 
    [responsables_cluster_view].[puesto] AS [puesto]
    FROM [dbo].[responsables_cluster_view] AS [responsables_cluster_view]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="responsables_comites_view" EntityType="Self.responsables_comites_view" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [responsables_comites_view].[id_empresa] AS [id_empresa], 
    [responsables_comites_view].[id_responsable] AS [id_responsable], 
    [responsables_comites_view].[nombre] AS [nombre], 
    [responsables_comites_view].[apellido] AS [apellido], 
    [responsables_comites_view].[correo] AS [correo], 
    [responsables_comites_view].[telefono_oficina] AS [telefono_oficina], 
    [responsables_comites_view].[telefono_whatsapp] AS [telefono_whatsapp], 
    [responsables_comites_view].[comite] AS [comite], 
    [responsables_comites_view].[puesto] AS [puesto], 
    [responsables_comites_view].[profesion] AS [profesion]
    FROM [dbo].[responsables_comites_view] AS [responsables_comites_view]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_empresa_cadena_productiva_cadena_productiva" Association="Self.FK_empresa_cadena_productiva_cadena_productiva">
      <End Role="cadena_productiva" EntitySet="cadena_productiva" />
      <End Role="empresa_cadena_productiva" EntitySet="empresa_cadena_productiva" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_cadena_productiva_empresa" Association="Self.FK_empresa_cadena_productiva_empresa">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="empresa_cadena_productiva" EntitySet="empresa_cadena_productiva" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_causa_baja" Association="Self.FK_empresa_causa_baja">
      <End Role="causas_baja" EntitySet="causas_baja" />
      <End Role="empresas" EntitySet="empresas" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_detalles_empresa" Association="Self.FK_empresa_detalles_empresa">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="detalles_empresa" EntitySet="detalles_empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_domicilio" Association="Self.FK_empresa_domicilio">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="domicilios" EntitySet="domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_norma_empresa" Association="Self.FK_empresa_norma_empresa">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="empresa_norma" EntitySet="empresa_norma" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_norma_norma" Association="Self.FK_empresa_norma_norma">
      <End Role="normas" EntitySet="normas" />
      <End Role="empresa_norma" EntitySet="empresa_norma" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_organizacion_empresa" Association="Self.FK_empresa_organizacion_empresa">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="empresa_organizacion" EntitySet="empresa_organizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_organizacion_organizacion" Association="Self.FK_empresa_organizacion_organizacion">
      <End Role="organizaciones" EntitySet="organizaciones" />
      <End Role="empresa_organizacion" EntitySet="empresa_organizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_requisito" Association="Self.FK_empresa_requisito">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="requisitos" EntitySet="requisitos" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_sitio" Association="Self.FK_empresa_sitio">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="sitios" EntitySet="sitios" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_telefono" Association="Self.FK_empresa_telefono">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="telefonos" EntitySet="telefonos" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_tema_empresa" Association="Self.FK_empresa_tema_empresa">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="empresa_tema" EntitySet="empresa_tema" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_tema_tema" Association="Self.FK_empresa_tema_tema">
      <End Role="temas" EntitySet="temas" />
      <End Role="empresa_tema" EntitySet="empresa_tema" />
    </AssociationSet>
    <AssociationSet Name="FK_facturacion_detalles_empresa" Association="Self.FK_facturacion_detalles_empresa">
      <End Role="facturacion" EntitySet="facturacion" />
      <End Role="detalles_empresa" EntitySet="detalles_empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_responsable_comite" Association="Self.FK_responsable_comite">
      <End Role="comites" EntitySet="comites" />
      <End Role="responsables" EntitySet="responsables" />
    </AssociationSet>
    <AssociationSet Name="FK_responsable_empresa" Association="Self.FK_responsable_empresa">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="responsables" EntitySet="responsables" />
    </AssociationSet>
    <AssociationSet Name="FK_responsable_profesion" Association="Self.FK_responsable_profesion">
      <End Role="profesiones" EntitySet="profesiones" />
      <End Role="responsables" EntitySet="responsables" />
    </AssociationSet>
    <AssociationSet Name="FK_responsable_puesto" Association="Self.FK_responsable_puesto">
      <End Role="puestos" EntitySet="puestos" />
      <End Role="responsables" EntitySet="responsables" />
    </AssociationSet>
  </EntityContainer>
</Schema>