<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="actividades">
    <Key>
      <PropertyRef Name="id_actividad" />
    </Key>
    <Property Name="id_actividad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="administradores">
    <Key>
      <PropertyRef Name="id_administrador" />
    </Key>
    <Property Name="id_administrador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="comites">
    <Key>
      <PropertyRef Name="id_comite" />
    </Key>
    <Property Name="id_comite" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="responsables" Relationship="bdModel.FK_responsable_comite" FromRole="comites" ToRole="responsables" />
  </EntityType>
  <EntityType Name="domicilios">
    <Key>
      <PropertyRef Name="id_domicilio" />
    </Key>
    <Property Name="id_domicilio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="calle" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigo_postal" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="empresas" Relationship="bdModel.FK_empresa_domicilio" FromRole="domicilios" ToRole="empresas" />
  </EntityType>
  <EntityType Name="empresas">
    <Key>
      <PropertyRef Name="id_empresa" />
    </Key>
    <Property Name="id_empresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="razon_social" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rfc" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre_comercial" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="productos" Type="Boolean" Nullable="false" />
    <Property Name="servicios" Type="Boolean" Nullable="false" />
    <Property Name="solicitud_aceptada" Type="Boolean" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="domicilios" Relationship="bdModel.FK_empresa_domicilio" FromRole="empresas" ToRole="domicilios" />
    <NavigationProperty Name="empresa_norma" Relationship="bdModel.FK_empresa_norma_empresa" FromRole="empresas" ToRole="empresa_norma" />
    <NavigationProperty Name="empresa_organizacion" Relationship="bdModel.FK_empresa_organizacion_empresa" FromRole="empresas" ToRole="empresa_organizacion" />
    <NavigationProperty Name="empresa_tema" Relationship="bdModel.FK_empresa_tema_empresa" FromRole="empresas" ToRole="empresa_tema" />
    <NavigationProperty Name="sitios" Relationship="bdModel.FK_empresa_sitio" FromRole="empresas" ToRole="sitios" />
    <NavigationProperty Name="telefonos" Relationship="bdModel.FK_empresa_telefono" FromRole="empresas" ToRole="telefonos" />
    <NavigationProperty Name="responsables" Relationship="bdModel.FK_responsable_empresa" FromRole="empresas" ToRole="responsables" />
  </EntityType>
  <EntityType Name="normas">
    <Key>
      <PropertyRef Name="id_norma" />
    </Key>
    <Property Name="id_norma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="empresa_norma" Relationship="bdModel.FK_empresa_norma_norma" FromRole="normas" ToRole="empresa_norma" />
  </EntityType>
  <EntityType Name="organizaciones">
    <Key>
      <PropertyRef Name="id_organizacion" />
    </Key>
    <Property Name="id_organizacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="empresa_organizacion" Relationship="bdModel.FK_empresa_organizacion_organizacion" FromRole="organizaciones" ToRole="empresa_organizacion" />
  </EntityType>
  <EntityType Name="profesiones">
    <Key>
      <PropertyRef Name="id_profesion" />
    </Key>
    <Property Name="id_profesion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="responsables" Relationship="bdModel.FK_responsable_profesion" FromRole="profesiones" ToRole="responsables" />
  </EntityType>
  <EntityType Name="puestos">
    <Key>
      <PropertyRef Name="id_puesto" />
    </Key>
    <Property Name="id_puesto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="responsables" Relationship="bdModel.FK_responsable_puesto" FromRole="puestos" ToRole="responsables" />
  </EntityType>
  <EntityType Name="responsables">
    <Key>
      <PropertyRef Name="id_responsable" />
    </Key>
    <Property Name="id_responsable" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono_oficina" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono_whatsapp" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="comites" Relationship="bdModel.FK_responsable_comite" FromRole="responsables" ToRole="comites" />
    <NavigationProperty Name="empresas" Relationship="bdModel.FK_responsable_empresa" FromRole="responsables" ToRole="empresas" />
    <NavigationProperty Name="profesiones" Relationship="bdModel.FK_responsable_profesion" FromRole="responsables" ToRole="profesiones" />
    <NavigationProperty Name="puestos" Relationship="bdModel.FK_responsable_puesto" FromRole="responsables" ToRole="puestos" />
  </EntityType>
  <EntityType Name="sitios">
    <Key>
      <PropertyRef Name="id_sitios" />
    </Key>
    <Property Name="id_sitios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sitio" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="empresas" Relationship="bdModel.FK_empresa_sitio" FromRole="sitios" ToRole="empresas" />
  </EntityType>
  <EntityType Name="telefonos">
    <Key>
      <PropertyRef Name="id_telefono" />
    </Key>
    <Property Name="id_telefono" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="telefono" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="empresas" Relationship="bdModel.FK_empresa_telefono" FromRole="telefonos" ToRole="empresas" />
  </EntityType>
  <EntityContainer Name="bdEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="actividades" EntityType="Self.actividades" />
    <EntitySet Name="administradores" EntityType="Self.administradores" />
    <EntitySet Name="comites" EntityType="Self.comites" />
    <EntitySet Name="domicilios" EntityType="Self.domicilios" />
    <EntitySet Name="empresas" EntityType="Self.empresas" />
    <EntitySet Name="normas" EntityType="Self.normas" />
    <EntitySet Name="organizaciones" EntityType="Self.organizaciones" />
    <EntitySet Name="profesiones" EntityType="Self.profesiones" />
    <EntitySet Name="puestos" EntityType="Self.puestos" />
    <EntitySet Name="responsables" EntityType="Self.responsables" />
    <EntitySet Name="sitios" EntityType="Self.sitios" />
    <EntitySet Name="telefonos" EntityType="Self.telefonos" />
    <EntitySet Name="empresa_norma" EntityType="bdModel.empresa_norma" />
    <EntitySet Name="empresa_organizacion" EntityType="bdModel.empresa_organizacion" />
    <EntitySet Name="empresa_tema" EntityType="bdModel.empresa_tema" />
    <EntitySet Name="temas" EntityType="bdModel.temas" />
    <EntitySet Name="facturacion" EntityType="bdModel.facturacion" />
    <AssociationSet Name="FK_responsable_comite" Association="bdModel.FK_responsable_comite">
      <End Role="comites" EntitySet="comites" />
      <End Role="responsables" EntitySet="responsables" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_domicilio" Association="bdModel.FK_empresa_domicilio">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="domicilios" EntitySet="domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_norma_empresa" Association="bdModel.FK_empresa_norma_empresa">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="empresa_norma" EntitySet="empresa_norma" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_norma_norma" Association="bdModel.FK_empresa_norma_norma">
      <End Role="normas" EntitySet="normas" />
      <End Role="empresa_norma" EntitySet="empresa_norma" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_organizacion_empresa" Association="bdModel.FK_empresa_organizacion_empresa">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="empresa_organizacion" EntitySet="empresa_organizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_organizacion_organizacion" Association="bdModel.FK_empresa_organizacion_organizacion">
      <End Role="organizaciones" EntitySet="organizaciones" />
      <End Role="empresa_organizacion" EntitySet="empresa_organizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_tema_empresa" Association="bdModel.FK_empresa_tema_empresa">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="empresa_tema" EntitySet="empresa_tema" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_tema_tema" Association="bdModel.FK_empresa_tema_tema">
      <End Role="temas" EntitySet="temas" />
      <End Role="empresa_tema" EntitySet="empresa_tema" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_sitio" Association="bdModel.FK_empresa_sitio">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="sitios" EntitySet="sitios" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_telefono" Association="bdModel.FK_empresa_telefono">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="telefonos" EntitySet="telefonos" />
    </AssociationSet>
    <AssociationSet Name="FK_responsable_empresa" Association="bdModel.FK_responsable_empresa">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="responsables" EntitySet="responsables" />
    </AssociationSet>
    <AssociationSet Name="FK_responsable_profesion" Association="bdModel.FK_responsable_profesion">
      <End Role="profesiones" EntitySet="profesiones" />
      <End Role="responsables" EntitySet="responsables" />
    </AssociationSet>
    <AssociationSet Name="FK_responsable_puesto" Association="bdModel.FK_responsable_puesto">
      <End Role="puestos" EntitySet="puestos" />
      <End Role="responsables" EntitySet="responsables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="empresa_norma">
    <Key>
      <PropertyRef Name="id_empresa_norma" />
    </Key>
    <Property Name="id_empresa_norma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="empresas" Relationship="bdModel.FK_empresa_norma_empresa" FromRole="empresa_norma" ToRole="empresas" />
    <NavigationProperty Name="normas" Relationship="bdModel.FK_empresa_norma_norma" FromRole="empresa_norma" ToRole="normas" />
  </EntityType>
  <EntityType Name="empresa_organizacion">
    <Key>
      <PropertyRef Name="id_empresa_organizacion" />
    </Key>
    <Property Name="id_empresa_organizacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="empresas" Relationship="bdModel.FK_empresa_organizacion_empresa" FromRole="empresa_organizacion" ToRole="empresas" />
    <NavigationProperty Name="organizaciones" Relationship="bdModel.FK_empresa_organizacion_organizacion" FromRole="empresa_organizacion" ToRole="organizaciones" />
  </EntityType>
  <EntityType Name="empresa_tema">
    <Key>
      <PropertyRef Name="id_empresa_tema" />
    </Key>
    <Property Name="id_empresa_tema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="empresas" Relationship="bdModel.FK_empresa_tema_empresa" FromRole="empresa_tema" ToRole="empresas" />
    <NavigationProperty Name="temas" Relationship="bdModel.FK_empresa_tema_tema" FromRole="empresa_tema" ToRole="temas" />
  </EntityType>
  <EntityType Name="temas">
    <Key>
      <PropertyRef Name="id_tema" />
    </Key>
    <Property Name="id_tema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="empresa_tema" Relationship="bdModel.FK_empresa_tema_tema" FromRole="temas" ToRole="empresa_tema" />
  </EntityType>
  <EntityType Name="facturacion">
    <Key>
      <PropertyRef Name="id_facturacion" />
    </Key>
    <Property Name="id_facturacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_responsable_comite">
    <End Type="bdModel.comites" Role="comites" Multiplicity="1" />
    <End Type="bdModel.responsables" Role="responsables" Multiplicity="*" />
  </Association>
  <Association Name="FK_empresa_domicilio">
    <End Type="bdModel.empresas" Role="empresas" Multiplicity="1" />
    <End Type="bdModel.domicilios" Role="domicilios" Multiplicity="*" />
  </Association>
  <Association Name="FK_empresa_norma_empresa">
    <End Type="bdModel.empresas" Role="empresas" Multiplicity="1" />
    <End Type="bdModel.empresa_norma" Role="empresa_norma" Multiplicity="*" />
  </Association>
  <Association Name="FK_empresa_norma_norma">
    <End Type="bdModel.normas" Role="normas" Multiplicity="1" />
    <End Type="bdModel.empresa_norma" Role="empresa_norma" Multiplicity="*" />
  </Association>
  <Association Name="FK_empresa_organizacion_empresa">
    <End Type="bdModel.empresas" Role="empresas" Multiplicity="1" />
    <End Type="bdModel.empresa_organizacion" Role="empresa_organizacion" Multiplicity="*" />
  </Association>
  <Association Name="FK_empresa_organizacion_organizacion">
    <End Type="bdModel.organizaciones" Role="organizaciones" Multiplicity="1" />
    <End Type="bdModel.empresa_organizacion" Role="empresa_organizacion" Multiplicity="*" />
  </Association>
  <Association Name="FK_empresa_tema_empresa">
    <End Type="bdModel.empresas" Role="empresas" Multiplicity="1" />
    <End Type="bdModel.empresa_tema" Role="empresa_tema" Multiplicity="*" />
  </Association>
  <Association Name="FK_empresa_tema_tema">
    <End Type="bdModel.temas" Role="temas" Multiplicity="1" />
    <End Type="bdModel.empresa_tema" Role="empresa_tema" Multiplicity="*" />
  </Association>
  <Association Name="FK_empresa_sitio">
    <End Type="bdModel.empresas" Role="empresas" Multiplicity="1" />
    <End Type="bdModel.sitios" Role="sitios" Multiplicity="*" />
  </Association>
  <Association Name="FK_empresa_telefono">
    <End Type="bdModel.empresas" Role="empresas" Multiplicity="1" />
    <End Type="bdModel.telefonos" Role="telefonos" Multiplicity="*" />
  </Association>
  <Association Name="FK_responsable_empresa">
    <End Type="bdModel.empresas" Role="empresas" Multiplicity="1" />
    <End Type="bdModel.responsables" Role="responsables" Multiplicity="*" />
  </Association>
  <Association Name="FK_responsable_profesion">
    <End Type="bdModel.profesiones" Role="profesiones" Multiplicity="1" />
    <End Type="bdModel.responsables" Role="responsables" Multiplicity="*" />
  </Association>
  <Association Name="FK_responsable_puesto">
    <End Type="bdModel.puestos" Role="puestos" Multiplicity="1" />
    <End Type="bdModel.responsables" Role="responsables" Multiplicity="*" />
  </Association>
</Schema>