<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdModelStoreContainer" CdmEntityContainer="bdEntities">
    <EntitySetMapping Name="actividades">
      <EntityTypeMapping TypeName="bdModel.actividades">
        <MappingFragment StoreEntitySet="actividades">
          <ScalarProperty Name="id_actividad" ColumnName="id_actividad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="baja" ColumnName="baja" />
          <ScalarProperty Name="fecha_actualizacion" ColumnName="fecha_actualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="administradores">
      <EntityTypeMapping TypeName="bdModel.administradores">
        <MappingFragment StoreEntitySet="administradores">
          <ScalarProperty Name="id_administrador" ColumnName="id_administrador" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="baja" ColumnName="baja" />
          <ScalarProperty Name="fecha_actualizacion" ColumnName="fecha_actualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comites">
      <EntityTypeMapping TypeName="bdModel.comites">
        <MappingFragment StoreEntitySet="comites">
          <ScalarProperty Name="id_comite" ColumnName="id_comite" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="baja" ColumnName="baja" />
          <ScalarProperty Name="fecha_actualizacion" ColumnName="fecha_actualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="domicilios">
      <EntityTypeMapping TypeName="bdModel.domicilios">
        <MappingFragment StoreEntitySet="domicilios">
          <ScalarProperty Name="id_domicilio" ColumnName="id_domicilio" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="codigo_postal" ColumnName="codigo_postal" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="baja" ColumnName="baja" />
          <ScalarProperty Name="fecha_actualizacion" ColumnName="fecha_actualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresas">
      <EntityTypeMapping TypeName="bdModel.empresas">
        <MappingFragment StoreEntitySet="empresas">
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="rfc" ColumnName="rfc" />
          <ScalarProperty Name="nombre_comercial" ColumnName="nombre_comercial" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="productos" ColumnName="productos" />
          <ScalarProperty Name="servicios" ColumnName="servicios" />
          <ScalarProperty Name="solicitud_aceptada" ColumnName="solicitud_aceptada" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="baja" ColumnName="baja" />
          <ScalarProperty Name="fecha_actualizacion" ColumnName="fecha_actualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="normas">
      <EntityTypeMapping TypeName="bdModel.normas">
        <MappingFragment StoreEntitySet="normas">
          <ScalarProperty Name="id_norma" ColumnName="id_norma" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="baja" ColumnName="baja" />
          <ScalarProperty Name="fecha_actualizacion" ColumnName="fecha_actualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="organizaciones">
      <EntityTypeMapping TypeName="bdModel.organizaciones">
        <MappingFragment StoreEntitySet="organizaciones">
          <ScalarProperty Name="id_organizacion" ColumnName="id_organizacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="baja" ColumnName="baja" />
          <ScalarProperty Name="fecha_actualizacion" ColumnName="fecha_actualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profesiones">
      <EntityTypeMapping TypeName="bdModel.profesiones">
        <MappingFragment StoreEntitySet="profesiones">
          <ScalarProperty Name="id_profesion" ColumnName="id_profesion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="baja" ColumnName="baja" />
          <ScalarProperty Name="fecha_actualizacion" ColumnName="fecha_actualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="puestos">
      <EntityTypeMapping TypeName="bdModel.puestos">
        <MappingFragment StoreEntitySet="puestos">
          <ScalarProperty Name="id_puesto" ColumnName="id_puesto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="baja" ColumnName="baja" />
          <ScalarProperty Name="fecha_actualizacion" ColumnName="fecha_actualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="responsables">
      <EntityTypeMapping TypeName="bdModel.responsables">
        <MappingFragment StoreEntitySet="responsables">
          <ScalarProperty Name="id_responsable" ColumnName="id_responsable" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="telefono_oficina" ColumnName="telefono_oficina" />
          <ScalarProperty Name="telefono_whatsapp" ColumnName="telefono_whatsapp" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="baja" ColumnName="baja" />
          <ScalarProperty Name="fecha_actualizacion" ColumnName="fecha_actualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sitios">
      <EntityTypeMapping TypeName="bdModel.sitios">
        <MappingFragment StoreEntitySet="sitios">
          <ScalarProperty Name="id_sitios" ColumnName="id_sitios" />
          <ScalarProperty Name="sitio" ColumnName="sitio" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="baja" ColumnName="baja" />
          <ScalarProperty Name="fecha_actualizacion" ColumnName="fecha_actualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="telefonos">
      <EntityTypeMapping TypeName="bdModel.telefonos">
        <MappingFragment StoreEntitySet="telefonos">
          <ScalarProperty Name="id_telefono" ColumnName="id_telefono" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="baja" ColumnName="baja" />
          <ScalarProperty Name="fecha_actualizacion" ColumnName="fecha_actualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresa_norma">
      <EntityTypeMapping TypeName="bdModel.empresa_norma">
        <MappingFragment StoreEntitySet="empresa_norma">
          <ScalarProperty Name="id_empresa_norma" ColumnName="id_empresa_norma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresa_organizacion">
      <EntityTypeMapping TypeName="bdModel.empresa_organizacion">
        <MappingFragment StoreEntitySet="empresa_organizacion">
          <ScalarProperty Name="id_empresa_organizacion" ColumnName="id_empresa_organizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresa_tema">
      <EntityTypeMapping TypeName="bdModel.empresa_tema">
        <MappingFragment StoreEntitySet="empresa_tema">
          <ScalarProperty Name="id_empresa_tema" ColumnName="id_empresa_tema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="temas">
      <EntityTypeMapping TypeName="bdModel.temas">
        <MappingFragment StoreEntitySet="temas">
          <ScalarProperty Name="fecha_actualizacion" ColumnName="fecha_actualizacion" />
          <ScalarProperty Name="baja" ColumnName="baja" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_tema" ColumnName="id_tema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="facturacion">
      <EntityTypeMapping TypeName="bdModel.facturacion">
        <MappingFragment StoreEntitySet="facturacion">
          <ScalarProperty Name="fecha_actualizacion" ColumnName="fecha_actualizacion" />
          <ScalarProperty Name="baja" ColumnName="baja" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_facturacion" ColumnName="id_facturacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_responsable_comite" TypeName="bdModel.FK_responsable_comite" StoreEntitySet="responsables">
      <EndProperty Name="responsables">
        <ScalarProperty Name="id_responsable" ColumnName="id_responsable" />
      </EndProperty>
      <EndProperty Name="comites">
        <ScalarProperty Name="id_comite" ColumnName="id_comite" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_empresa_domicilio" TypeName="bdModel.FK_empresa_domicilio" StoreEntitySet="domicilios">
      <EndProperty Name="domicilios">
        <ScalarProperty Name="id_domicilio" ColumnName="id_domicilio" />
      </EndProperty>
      <EndProperty Name="empresas">
        <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_empresa_norma_empresa" TypeName="bdModel.FK_empresa_norma_empresa" StoreEntitySet="empresa_norma">
      <EndProperty Name="empresa_norma">
        <ScalarProperty Name="id_empresa_norma" ColumnName="id_empresa_norma" />
      </EndProperty>
      <EndProperty Name="empresas">
        <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_empresa_norma_norma" TypeName="bdModel.FK_empresa_norma_norma" StoreEntitySet="empresa_norma">
      <EndProperty Name="empresa_norma">
        <ScalarProperty Name="id_empresa_norma" ColumnName="id_empresa_norma" />
      </EndProperty>
      <EndProperty Name="normas">
        <ScalarProperty Name="id_norma" ColumnName="id_norma" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_empresa_organizacion_empresa" TypeName="bdModel.FK_empresa_organizacion_empresa" StoreEntitySet="empresa_organizacion">
      <EndProperty Name="empresa_organizacion">
        <ScalarProperty Name="id_empresa_organizacion" ColumnName="id_empresa_organizacion" />
      </EndProperty>
      <EndProperty Name="empresas">
        <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_empresa_organizacion_organizacion" TypeName="bdModel.FK_empresa_organizacion_organizacion" StoreEntitySet="empresa_organizacion">
      <EndProperty Name="empresa_organizacion">
        <ScalarProperty Name="id_empresa_organizacion" ColumnName="id_empresa_organizacion" />
      </EndProperty>
      <EndProperty Name="organizaciones">
        <ScalarProperty Name="id_organizacion" ColumnName="id_organizacion" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_empresa_tema_empresa" TypeName="bdModel.FK_empresa_tema_empresa" StoreEntitySet="empresa_tema">
      <EndProperty Name="empresa_tema">
        <ScalarProperty Name="id_empresa_tema" ColumnName="id_empresa_tema" />
      </EndProperty>
      <EndProperty Name="empresas">
        <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_empresa_tema_tema" TypeName="bdModel.FK_empresa_tema_tema" StoreEntitySet="empresa_tema">
      <EndProperty Name="empresa_tema">
        <ScalarProperty Name="id_empresa_tema" ColumnName="id_empresa_tema" />
      </EndProperty>
      <EndProperty Name="temas">
        <ScalarProperty Name="id_tema" ColumnName="id_tema" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_empresa_sitio" TypeName="bdModel.FK_empresa_sitio" StoreEntitySet="sitios">
      <EndProperty Name="sitios">
        <ScalarProperty Name="id_sitios" ColumnName="id_sitios" />
      </EndProperty>
      <EndProperty Name="empresas">
        <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_empresa_telefono" TypeName="bdModel.FK_empresa_telefono" StoreEntitySet="telefonos">
      <EndProperty Name="telefonos">
        <ScalarProperty Name="id_telefono" ColumnName="id_telefono" />
      </EndProperty>
      <EndProperty Name="empresas">
        <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_responsable_empresa" TypeName="bdModel.FK_responsable_empresa" StoreEntitySet="responsables">
      <EndProperty Name="responsables">
        <ScalarProperty Name="id_responsable" ColumnName="id_responsable" />
      </EndProperty>
      <EndProperty Name="empresas">
        <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_responsable_profesion" TypeName="bdModel.FK_responsable_profesion" StoreEntitySet="responsables">
      <EndProperty Name="responsables">
        <ScalarProperty Name="id_responsable" ColumnName="id_responsable" />
      </EndProperty>
      <EndProperty Name="profesiones">
        <ScalarProperty Name="id_profesion" ColumnName="id_profesion" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_responsable_puesto" TypeName="bdModel.FK_responsable_puesto" StoreEntitySet="responsables">
      <EndProperty Name="responsables">
        <ScalarProperty Name="id_responsable" ColumnName="id_responsable" />
      </EndProperty>
      <EndProperty Name="puestos">
        <ScalarProperty Name="id_puesto" ColumnName="id_puesto" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>