<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="agroalim_qaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="administradores">
    <Key>
      <PropertyRef Name="id_administrador" />
    </Key>
    <Property Name="id_administrador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="baja" Type="bit" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="agroalim_qaModelStoreContainer">
    <EntitySet Name="administradores" EntityType="Self.administradores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>